apiVersion: "tracee.aquasec.com/v1beta1"
kind: "Policy"
metadata:
  name: "http-packet-events"
spec:
  scope: ["container"]
  rules:
    - event: "net_packet_http_request"
      filters: []
    - event: "net_packet_http_response"
      filters: []
