apiVersion: "tracee.aquasec.com/v1beta1"
kind: "Policy"
metadata:
  name: "tcp-flow-events"
spec:
  scope: ["container"]
  rules:
    - event: "net_flow_tcp_begin"
      filters: []
    - event: "net_flow_tcp_end"
      filters: []
