tetragonOperator:
  enabled: true
  image:
    repository: "quay.io/cilium/tetragon-operator"
    tag: "v1.0.2"
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
      scrapeInterval: "1m"
      labelsOverride:
        release: "prom-operator"

tetragon:
  enabled: true
  enableProcessNs: true
  enableProcessCred: true
  image:
    repository: "quay.io/cilium/tetragon"
    tag: "v1.0.2"
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
      scrapeInterval: "1m"
      labelsOverride:
        release: "prom-operator"

# Tetragon event settings:
export:
  stdout:
    image:
      repository: "quay.io/cilium/hubble-export-stdout"
      tag: "v1.0.4"

podAnnotations:
  promtail.io/collect: "true"

nodeSelector:
  kubernetes.io/os: "linux"

tolerations:
  - operator: "Exists"
